PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/discord?directConnection=true"

DEBUG_PRISMA="true"

DEBUG_CACHE="
Dynamico/Managers/MasterChannel
Dynamico/Managers/Guild
Dynamico/Managers/Channel

Dynamico/Managers/GuildData
Dynamico/Managers/ChannelData
"

DEBUG_DISCORD="
debug
warn
error
shardError
"

DEBUG_DISCORD_REST="
restDebug
handlerSweep
hashSweep
invalidRequestWarning
newListener
rateLimited
removeListener
"

DISABLE_LOGGER="true"

DISCORD_BOT_TOKEN="MTA3Njk2NDA2ODExNzcyNTIxNA.G0mIfH.xMK0z6qCC3nYjuGpgu-OEY8Qi8htn0zojEZicU"
