PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/discord?directConnection=true"

DEBUG_PRISMA="true"

DEBUG_CACHE="
Dynamico/Managers/TopGG
Dynamico/Managers/GuildData
Dynamico/Managers/ChannelData

Dynamico/Models/Channel
"

DEBUG_MANAGER="
Dynamico/Managers/Channel
Dynamico/Managers/DynamicChannel
Dynamico/Managers/MasterChannel
"

DEBUG_DISCORD="
debug
warn
error
shardError
"

DEBUG_DISCORD_REST="
restDebug
handlerSweep
hashSweep
invalidRequestWarning
newListener
rateLimited
removeListener
"

DISABLE_LOGGER="false"

TOP_GG_VOTE_URL="https://top.gg/bot/1076964068117725214/vote"
